<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp">
   <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
      	android:layout_marginLeft="20dp">  
    <ImageView 
	    android:id="@+id/contactIVID"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/call_two"/>
    <TextView 
        android:id="@+id/contactTVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/productDescText"
        android:layout_toRightOf="@+id/contactIVID"
        android:text="@string/contacts_list_no"
        android:layout_centerVertical="true"
       	android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
	</RelativeLayout>
</RelativeLayout>